:root {
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2, 12, 27, 0.7);
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --green: #64ffda;
    --green-tint: rgba(100, 255, 218, 0.1);
    --pink: #f57dff;
    --blue: #57cbff;
    --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
    --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
    --fz-xxs: 12px;
    --fz-xs: 13px;
    --fz-sm: 14px;
    --fz-md: 16px;
    --fz-lg: 18px;
    --fz-xl: 20px;
    --fz-xxl: 22px;
    --fz-heading: 32px;
    --border-radius: 4px;
    --nav-height: 100px;
    --nav-scroll-height: 70px;
    --tab-height: 42px;
    --tab-width: 120px;
    --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
    --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    --hamburger-width: 30px;
    --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
    --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
    --ham-after: bottom 0.1s ease-in 0.25s, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    --ham-after-active: bottom 0.1s ease-out, transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}

html {
    box-sizing: border-box;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    /* -webkit-font-smoothing: antialiased; */
    background-color: var(--navy);
    color: var(--light-slate);
    font-family: var(--font-sans);
    font-size: var(--fz-xl);
    line-height: 1.3;
    scroll-behavior: smooth;
    scrollbar-color: var(--white);

}

header {
    background-color: var(--light-navy);
    box-shadow: var(--navy-shadow);
    margin-bottom: 15px;
   
   

}

.jJFfEJ {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;

}

.jJFfEJ a {
    margin: 20px auto;
    padding: 10px;
    font-family: var(--font-mono);
    font-size: var(--fz-xxs);
    line-height: var(--fz-lg);
    letter-spacing: 0.1em;
    outline: none;

}

#about {
    margin: 20vh 0 0 20vw;
    padding: 10px;
}

p {
    padding-right: 30px;
   
}

/* text css above hero image*/
.hi {
    color: var(--green);
}

.name {
    color: var(--lightest-slate);
}

.tagline {
    color: var(--dark-slateslate);
}

.cv {
    color: var(--green);
    margin: 30px 0 0 50px;
}

.cv-a {
    background-color: var(--navy);
    color: var(--green);
    outline: solid var(--green);
    width: 30vw;
    height: 10vh;
    font-size: 15px;
}

.cv-a:hover {
    background-color: var(--dark-navy);
    cursor: pointer;
}



.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px 250px;
}

.card-body {
    outline: solid;
    margin: 2px;

    /* border-radius: 30% 70% 17% 83% / 74% 16% 84% 26% ; */
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}


.card-title {
    text-align: center;
    color: var(--lightest-slate);
}

.card-text {

    text-align: center;
    color: var(--dark-navy);
}

.text-center {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-top: 50px;

}

a {
    color: var(--green);
    outline: solid var(--green);
    padding: 10px;
    text-decoration: none;
    border-radius: 3px;

}

a:hover {
    color: var(--green-tint);
    transform: scale(1.1);
}

a:active {
    position: relative;
    top: 1px;
}

.footer {
    margin: 10px 10px 300px 100px;
    padding: 10px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 50px;
}

.headline3 {
    color: var(--white);
}

.tag {
    color: var(--dark-slate);
    font-size: 20px;
}

.phone {
    outline: none;
    font-size: 18px;



}
.foots {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    right: 10px;
    bottom: 10px;
    
}

.foot a {
    margin: 20px auto;
    padding: 10px;
    font-family: var(--font-mono);
    font-size: var(--fz-xxs);
    line-height: var(--fz-lg);
    letter-spacing: 0.1em;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    outline: none;
    letter-spacing: 5px;
}
.foot::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--light-slate);
}

@media screen and (max-width : 1000px) {

    .jJFfEJ {
        display: flex;
        flex-direction: column;
        padding: 0px;
        position: relative;

    }
    p{
        text-align: center;
    }

    .cv {
        margin: 10px auto;
    }

    button {
        margin: 10px auto;
        padding: auto;
    }

    .card {
        margin: 20px;
    }

    .footer {
        margin: 15px;
    }

    #about {
        margin: 30px;
        text-align: center;
        padding: 10px 10px 10px 10px;
    }

    .jJFfEJ a {
        margin: 10px auto;
        padding: 10px;
    }
    .foots{
        visibility: hidden;
    }

}